<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header class="main-header">
    <div class="main-header__header header-block container container--header">
      <div class="header-block__logo logo">
        <a href="#" class="logo__link">
          <img class="logo__image" src="img/logo.svg" width="180" height="10" alt="IC Repair Design Project">
        </a>
      </div>
      <div class="main-header__menu header-menu header-menu--closed header-menu--nojs">
        <button type="button" class="header-menu__toggle hamburger-menu"
          onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
          aria-label="Open site menu">
          <svg width="50" height="50" viewBox="0 0 100 100">
            <path class="hamburger-menu__line hamburger-menu__line--line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058">
            </path>
            <path class="hamburger-menu__line hamburger-menu__line--line2" d="M 20,50 H 80"></path>
            <path class="hamburger-menu__line hamburger-menu__line--line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942">
            </path>
          </svg>
        </button>
        <div class="header-menu__content">
          <nav class="main-nav">
            <ul class="main-nav__lists site-navigation">
              <li class="site-navigation__item">
                <a href="#" class="site-navigation__link site-navigation__link--active">
                  HOME
                </a>
              </li>
              <li class="site-navigation__item">
                <a href="#" class="site-navigation__link">
                  PROJECTS
                </a>
              </li>
              <li class="site-navigation__item">
                <a href="#" class="site-navigation__link">
                  MEASUREMENT
                </a>
              </li>
              <li class="site-navigation__item">
                <a href="#" class="site-navigation__link">
                  TEAM
                </a>
              </li>
              <li class="site-navigation__item">
                <a href="#" class="site-navigation__link">
                  REVIEWS
                </a>
              </li>
              <li class="site-navigation__item">
                <a href="#" class="site-navigation__link">
                  CONTACTS
                </a>
              </li>
            </ul>
          </nav>
          <div class="header-block__contact contact">
            <address class="contact__address">
              <a class="contact__tel" href="tel:+79287683239">+7 (928) 768-32-39</a>
            </address>
            <a href="" class="contact__link-request btn">Request a call</a>
          </div>
        </div>

      </div>
    </div>
  </header>
  <main>
    <section class="promo">
      <div class="promo__wrapper">
        <ul class="promo__social social-promo-lists">
          <li class="social-promo-lists__item">
            <a href="#" class="social-promo-lists__link">INSTAGRAM</a>
          </li>
        </ul>
        <div class="promo__content">
          <div class="container container--promo">
            <h1 class="promo__title">
              Turnkey Repair in the&nbsp; city of <span class="promo__city-name">Rostov-on-Don</span>
            </h1>
            <p class="promo__text">
              Get ready-made turnkey repairs on time<br />
              with work time saving up to 45 days and 20% from
              cost of materials due to the organization of work
            </p>
            <div class="promo__links">
              <a href="" class="promo__link btn promo__link-calculate">CALCULATE THE COST</a>
              <a href="" class="promo__link promo__link-request btn btn--transparent">SUBMIT YOUR APPLICATION</a>
            </div>
          </div>
        </div>
        <div class="scroll">
          <a class="scroll__link" href="#created-projects">
            <span class="scroll__text">
              Scroll down
            </span>
            <div class="scroll__icon">
              <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="14.5" cy="14.5" r="13.75" stroke="#E3B873" stroke-width="1.5" />
                <path d="M18.7214 13.1274L14.4082 17.4094L10.0949 13.1274" stroke="#E3B873" stroke-width="1.5" />
              </svg>
            </div>
          </a>
        </div>
      </div>

    </section>
    <section class="created-projects" id="created-projects">
      <div class="created-projects__slider slider container">
        <div class="swiper-container swiper-container--base slider-base">
          <div class="swiper-wrapper">
            <div class="swiper-slide slider__slide" data-slide-name="Rostov-on-Don, Admiral">
              <div class="swiper-slide__content">
                <h2 class="swiper-slide__title gold-title gold-title--slide-title">
                  Completed projects
                </h2>
                <p class="swiper-slide__description">
                  Only a small part of the work performed by our company is presented on the site. For 14 years on in
                  the
                  construction
                  market we have made happy more than 1000 families
                </p>
                <ul class="swiper-slide__list info-project-lists">
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">City:</h3>
                    <p class="info-project-lists__text">
                      Rostov-on-Don
                      LCD admiral
                    </p>
                  </li>
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">apartment area:</h3>
                    <p class="info-project-lists__text">
                      81 m2
                    </p>
                  </li>
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">Repair time:</h3>
                    <p class="info-project-lists__text">
                      3.5 months
                    </p>
                  </li>
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">Repair Cost:</h3>
                    <p class="info-project-lists__text">
                      Upon request
                    </p>
                  </li>
                </ul>
              </div>
              <div class="swiper-container swiper-container--gallary slider-gallary">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img class="swiper-slide__image" src="img/slider-img-1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img class="swiper-slide__image" src="img/slider-img-2.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img class="swiper-slide__image" src="img/slider-img-1.jpg" alt="">
                  </div>
                </div>
                <button type="button"
                  class="slider-gallary__prev-btn swiper-button-in-prev btn-gold-slider btn-gold-slider--prev">Предыдущий
                  слайд</button>
                <button type="button" class="slider-gallary__next-btn swiper-button-in-next btn-gold-slider">Следующий
                  слайд</button>
              </div>
            </div>
            <div class="swiper-slide slider__slide" data-slide-name="Sochi Thieves">
              <div class="swiper-slide__content">
                <h2 class="swiper-slide__title gold-title gold-title--slide-title">
                  Completed projects
                </h2>
                <p class="swiper-slide__description">
                  Only a small part of the work performed by our company is presented on the site.
                  Only a small part of the work performed by our company is presented on the site.
                  Only a small part of the work performed by our company is presented on the site.
                  Only a small part of the work performed by our company is presented on the site.
                  Only a small part of the work performed by our company is presented on the site.
                  Only a small part of the work performed by our company is presented on the site.

                </p>
                <ul class="swiper-slide__list info-project-lists">
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">City:</h3>
                    <p class="info-project-lists__text">
                      Sochi Thieves
                    </p>
                  </li>
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">apartment area:</h3>
                    <p class="info-project-lists__text">
                      55 m2
                    </p>
                  </li>
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">Repair time:</h3>
                    <p class="info-project-lists__text">
                      1.5 months
                    </p>
                  </li>
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">Repair Cost:</h3>
                    <p class="info-project-lists__text">
                      Upon request
                    </p>
                  </li>
                </ul>
              </div>
              <div class="swiper-container swiper-container--gallary slider-gallary">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img class="swiper-slide__image" src="img/example-order-1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img class="swiper-slide__image" src="img/slider-img-2.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img class="swiper-slide__image" src="img/slider-img-1.jpg" alt="">
                  </div>
                </div>
                <button type="button"
                  class="slider-gallary__prev-btn swiper-button-in-prev btn-gold-slider btn-gold-slider--prev">Предыдущий
                  слайд</button>
                <button type="button" class="slider-gallary__next-btn swiper-button-in-next btn-gold-slider">Следующий
                  слайд</button>
              </div>
            </div>
            <div class="swiper-slide slider__slide" data-slide-name="Rostov-on-Don Patriotic">
              <div class="swiper-slide__content">
                <h2 class="swiper-slide__title gold-title gold-title--slide-title">
                  Completed projects
                </h2>
                <p class="swiper-slide__description">
                  Only a small part of the work performed by our company is presented on the site. For 14 years on in
                  the
                  construction
                  market we have made happy more than 1000 families
                </p>
                <ul class="swiper-slide__list info-project-lists">
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">City:</h3>
                    <p class="info-project-lists__text">
                      Rostov-on-Don Patriotic
                    </p>
                  </li>
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">apartment area:</h3>
                    <p class="info-project-lists__text">
                      181 m2
                    </p>
                  </li>
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">Repair time:</h3>
                    <p class="info-project-lists__text">
                      5.5 months
                    </p>
                  </li>
                  <li class="info-project-lists__item">
                    <h3 class="info-project-lists__title gold-title">Repair Cost:</h3>
                    <p class="info-project-lists__text">
                      Upon request
                    </p>
                  </li>
                </ul>
              </div>
              <div class="swiper-container swiper-container--gallary slider-gallary">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img class="swiper-slide__image" src="img/slider-img-1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img class="swiper-slide__image" src="img/slider-img-2.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img class="swiper-slide__image" src="img/slider-img-1.jpg" alt="">
                  </div>
                </div>
                <button type="button"
                  class="slider-gallary__prev-btn swiper-button-in-prev btn-gold-slider btn-gold-slider--prev">Предыдущий
                  слайд</button>
                <button type="button" class="slider-gallary__next-btn swiper-button-in-next btn-gold-slider">Следующий
                  слайд</button>
              </div>
            </div>
          </div>
          <div class="slider-base__control swiper-control-base">
            <button type="button"
              class="swiper-control-base__prev-btn swiper-button-prev slider-prev-btn btn-arrow-slider"></button>
            <div class="swiper-control-base__pagination swiper-pagination swiper-pagination--bottom"></div>
            <button type="button"
              class="swiper-control-base__next-btn swiper-button-next slider-next-btn btn-arrow-slider"></button>
          </div>
          <div class="slider-base__pagination-two swiper-pagination swiper-pagination-top swiper-pagination-top--base">
          </div>
        </div>
      </div>
    </section>
    <section class="online-controll container">
      <div class="online-controll__header section-header">
        <h2 class="online-controll__title section-header__title">online control</h2>
        <div class="section-header__image"></div>
      </div>
      <div class="online-controll__video-box">
        <video class="online-controll__video" poster="img/video-main-preview.png">
          <source src="https://webref.ru/example/video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>
        </video>

        <button class="online-controll__button btn btn--play" type="button">Play</button>
      </div>
      <p class="online-controll__text">
        At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you
        can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast
        from one of our facilities!
        Leave&nbsp;a&nbsp;request&nbsp;below and you will receive a link to the broadcast.
      </p>
      <form action="#" class="online-controll__form feedback-form-min">
        <p class="feedback-form-min__group input-group">
          <label class="input-group__label input-label" for="fb-form-min-name">Name</label>
          <input class="input-group__input input" id="fb-form-min-name" type="text" name="form-name"
            placeholder="What is your name:">
        </p>
        <p class="feedback-form-min__group input-group">
          <label class="input-group__label input-label" for="fb-form-min-number">Phone</label>
          <input class="input-group__input input" id="fb-form-min-number" type="number" name="form-name"
            placeholder="Your phone number:">
        </p>
        <p class="feedback-form-min__group feedback-form-min__group--checkbox checkbox-block input-group">
          <input class="visually-hidden checkbox-block__checkbox checkbox" type="checkbox" id="fb-form-min-checkbox"
            name="isSuccessPersonalData">
          <label class="checkbox-block__label checkbox-block__label--checkbox checkbox-block__label"
            for="fb-form-min-checkbox">I agree to
            the processing of personal data</label>
        </p>
        <button class="feedback-form-min__button btn" type="submit">
          Submit
        </button>
      </form>
    </section>
    <section class="types-of-repair container">
      <div class="types-of-repair__header section-header">
        <h2 class="section-header__title">TYPES OF REPAIR</h2>
        <div class="section-header__image section-header__image--repair"></div>
      </div>
      <div class="types-of-repair__types list-types">
        <article class="list-types__item list-types__item--redecoration">
          <img class="list-types__image" src="img/redecorating-type-repair.jpg" width="392" height="421"
            alt="Redecorating Repair">
          <div class="list-types__descrption">
            <h3 class="list-types__title">
              Redecorating
            </h3>
            <ul class="list-types__lists work-performed-lists">
              <li class="work-performed-lists__item">Dismantling of old coatings</li>
              <li class="work-performed-lists__item">Wallpapering</li>
              <li class="work-performed-lists__item">Painting walls and ceilings</li>
              <li class="work-performed-lists__item">Laying flooring</li>
              <li class="work-performed-lists__item">Replacing plumbing</li>
              <li class="work-performed-lists__item">Replacing sockets and switches</li>
              <li class="work-performed-lists__item">Replacing doors</li>
            </ul>
          </div>
          <div class="list-types__price">
            from 900 rub / m2
          </div>
        </article>
        <article class="list-types__item list-types__item--overhaul">
          <img class="list-types__image" src="img/overhaul-type-repair.jpg" width="392" height="421"
            alt="Designer Repair">
          <div class="list-types__descrption">
            <h3 class="list-types__title">
              Overhaul
            </h3>
            <ul class="list-types__lists work-performed-lists">
              <li class="work-performed-lists__item">Dismantling of old coatings</li>
              <li class="work-performed-lists__item">Wallpapering</li>
              <li class="work-performed-lists__item">Painting walls and ceilings</li>
              <li class="work-performed-lists__item">Laying flooring</li>
              <li class="work-performed-lists__item">Replacing plumbing</li>
              <li class="work-performed-lists__item">Replacing sockets and switches</li>
              <li class="work-performed-lists__item">Replacing doors</li>
            </ul>
          </div>
          <div class="list-types__price">
            from 1800 rub / m2
          </div>
        </article>
        <article class="list-types__item list-types__item--designer">
          <img class="list-types__image" src="img/designer-type-repair.jpg" width="392" height="421"
            alt="Overhaul Repair">
          <div class="list-types__descrption">
            <h3 class="list-types__title">
              Designer Repair
            </h3>
            <ul class="list-types__lists work-performed-lists">
              <li class="work-performed-lists__item">Dismantling of old coatings</li>
              <li class="work-performed-lists__item">Wallpapering</li>
              <li class="work-performed-lists__item">Painting walls and ceilings</li>
              <li class="work-performed-lists__item">Laying flooring</li>
              <li class="work-performed-lists__item">Replacing plumbing</li>
              <li class="work-performed-lists__item">Replacing sockets and switches</li>
              <li class="work-performed-lists__item">Replacing doors</li>
            </ul>
          </div>
          <div class="list-types__price">
            from 4000 rub / m2
          </div>
        </article>
      </div>
    </section>
    <section class="project-stages">
      <h2 class="project-stages__header visually-hidden">Stages of project implementation</h2>
      <div class="container">
        <div class="project-stages__content">
          <ul class="project-stages__lists">
            <li class="project-stages__item stage">
              <div class="stage__number">
                01
              </div>
              <p class="stage__text">
                Our specialist will arrive for measurements per day
                contact, or appoint a date convenient for you
              </p>
            </li>
            <li class="project-stages__item stage">
              <div class="stage__number">
                02
              </div>
              <p class="stage__text">Free metering</p>
            </li>
            <li class="project-stages__item stage">
              <div class="stage__number">
                03
              </div>
              <p class="stage__text">Free consultation</p>
            </li>
            <li class="project-stages__item stage">
              <div class="stage__number">
                04
              </div>
              <p class="stage__text">
                Get a cost estimate and
                the timing of your future repairs
              </p>
            </li>
          </ul>
          <div class="project-stages__form">
            <form action="#" class="feedback-form-call">
              <h2 class="feedback-form-call__title">
                Leave a request for free
                departure of the measurer
              </h2>
              <p class="feedback-form-call__group input-group">
                <label class="input-group__label input-label" for="fb-form-call-name">Name</label>
                <input class="input-group__input input input--white" id="fb-form-call-name" type="text" name="form-name"
                  placeholder="What is your name:">
              </p>
              <p class="feedback-form-call__group input-group">
                <label class="input-group__label input-label" for="fb-form-call-number">Phone</label>
                <input class="input-group__input input input--white" id="fb-form-call-number" type="number"
                  name="form-name" placeholder="Your phone number:">
              </p>
              <p class="feedback-form-call__group input-group">
                <label class="input-group__label input-label" for="fb-form-call-email">Email</label>
                <input class="input-group__input input input--white" id="fb-form-call-email" type="email"
                  name="form-email" placeholder="Your email:">
              </p>
              <p class="feedback-form-call__group feedback-form-call__group--checkbox checkbox-block">
                <input class="visually-hidden checkbox-block__checkbox input input--white checkbox" type="checkbox"
                  id="fb-form-call-checkbox" name="isSuccessPersonalData">
                <label class="checkbox-block__label checkbox-block__label--checkbox checkbox-block__label"
                  for="fb-form-call-checkbox">I agree to
                  the processing of personal data</label>
              </p>
              <button class="feedback-form-call__button btn" type="submit">
                Call the measurer
              </button>
            </form>
            <div class="project-stages__banner banner">
              <p class="banner__text">
                Help save 10 - 20% of the
                cost of materials
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="your-project">
      <div class="container">
        <div class="your-project__content-block tab-container">
          <div class="your-project__list-tabs">
            <h2 class="your-project__text-title gold-title">
              We realize your
              wildest fantasies
            </h2>
            <ul class="your-project__lists tabs">
              <li class="tabs__item"><a href="#!" class="tabs__link">American classic</a></li>
              <li class="tabs__item"><a href="#!" class="tabs__link">Empire</a></li>
              <li class="tabs__item"><a href="#!" class="tabs__link">Classical</a></li>
              <li class="tabs__item"><a href="#!" class="tabs__link">Loft</a></li>
              <li class="tabs__item"><a href="#!" class="tabs__link">Minimalism</a></li>
              <li class="tabs__item"><a href="#!" class="tabs__link">Provence</a></li>
              <li class="tabs__item"><a href="#!" class="tabs__link">Romanticism</a></li>
              <li class="tabs__item"><a href="#!" class="tabs__link">Scandinavian style</a></li>
              <li class="tabs__item"><a href="#!" class="tabs__link">Mediterranean style</a></li>
              <li class="tabs__item"><a href="#!" class="tabs__link">High tech</a></li>
              <li class="tabs__item"><a href="#!" class="tabs__link">Eclecticism</a></li>
            </ul>
          </div>
          <div class="your-project__photos photos-project tab-panes">
            <div class="tab-panes__item">
              <div class="swiper-container gallary-slider">
                <!--swiper-container -->
                <div class="swiper-wrapper gallary-slider__wrapper">
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-1.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-3.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-4.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-2.jpg" alt="">
                  </div>
                </div>
                <button class="gallary-slider__button-prev btn-gold-slider btn-gold-slider--prev"
                  type="button">Предыдущий слайд</button>
                <button class="gallary-slider__button-next btn-gold-slider" type="button">Следующий слайд</button>
              </div>
            </div>
            <div class="tab-panes__item">
              <div class="swiper-container gallary-slider">
                <!--swiper-container -->
                <div class="swiper-wrapper gallary-slider__wrapper">
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-2.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-2.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-2.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-2.jpg" alt="">
                  </div>
                </div>
                <button class="gallary-slider__button-prev btn-gold-slider btn-gold-slider--prev"
                  type="button">Предыдущий слайд</button>
                <button class="gallary-slider__button-next btn-gold-slider" type="button">Следующий слайд</button>
              </div>
            </div>
            <div class="tab-panes__item">
              <div class="swiper-container gallary-slider">
                <!--swiper-container -->
                <div class="swiper-wrapper gallary-slider__wrapper">
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-3.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-1.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-3.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-1.jpg" alt="">
                  </div>
                </div>
                <button class="gallary-slider__button-prev btn-gold-slider btn-gold-slider--prev"
                  type="button">Предыдущий слайд</button>
                <button class="gallary-slider__button-next btn-gold-slider" type="button">Следующий слайд</button>
              </div>
            </div>
            <div class="tab-panes__item">
              <div class="swiper-container gallary-slider">
                <!--swiper-container -->
                <div class="swiper-wrapper gallary-slider__wrapper">
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-4.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-2.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-4.jpg" alt="">
                  </div>
                  <div class="swiper-slide gallary-slider__slide">
                    <img class="gallary-slider__image" src="img/example-order-2.jpg" alt="">
                  </div>
                </div>
                <button class="gallary-slider__button-prev btn-gold-slider btn-gold-slider--prev"
                  type="button">Предыдущий слайд</button>
                <button class="gallary-slider__button-next btn-gold-slider" type="button">Следующий слайд</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="design-project">
      <div class="container">
        <div class="design-project__header section-header section-header--white">
          <h2 class="section-header__title">design project</h2>
          <div class="section-header__image section-header__image--design"></div>
        </div>
        <p class="design-project__text">
          Design project not only helps to make the repair of your apartment more modern,
          but&nbsp;also&nbsp;significantly reduces the cost of materials and reduces the time of repair work.
        </p>
        <div class="design-project__types list-types">
          <article class="list-types__item list-types__item--design-mini">
            <img class="list-types__image" src="img/redecorating-type-repair.jpg" alt="Design type mini">
            <div class="list-types__descrption">
              <h3 class="list-types__title">
                Mini
              </h3>
              <ul class="list-types__lists work-performed-lists">
                <li class="work-performed-lists__item">Measurement drawing</li>
                <li class="work-performed-lists__item">Redevelopment</li>
                <li class="work-performed-lists__item">Layout of furniture</li>
                <li class="work-performed-lists__item">Plumbing plan. equipment</li>
              </ul>
            </div>
            <div class="list-types__price list-types__price--design">
              150 rub / m2
            </div>
          </article>
          <article class="list-types__item list-types__item--design-standard">
            <img class="list-types__image" src="img/designer-type-repair.jpg" alt="Design type Standard">
            <div class="list-types__descrption">
              <h3 class="list-types__title">
                Standard
              </h3>
              <ul class="list-types__lists work-performed-lists">
                <li class="work-performed-lists__item">Measurement drawing</li>
                <li class="work-performed-lists__item">Redevelopment</li>
                <li class="work-performed-lists__item">Layout of furniture</li>
                <li class="work-performed-lists__item">Plan of ceilings</li>
                <li class="work-performed-lists__item">Floor Plan</li>
                <li class="work-performed-lists__item">lectricians plan</li>
                <li class="work-performed-lists__item">Lighting plan</li>
              </ul>
            </div>
            <div class="list-types__price list-types__price--design">
              400 rub / m2
            </div>
          </article>
          <article class="list-types__item list-types__item--design-full">
            <img class="list-types__image" src="img/overhaul-type-repair.jpg" alt="Design type Standard">
            <div class="list-types__descrption">
              <h3 class="list-types__title">
                Full
              </h3>
              <ul class="list-types__lists work-performed-lists">
                <li class="work-performed-lists__item">Measurement drawing</li>
                <li class="work-performed-lists__item">Redevelopment</li>
                <li class="work-performed-lists__item">Plan of ceilings</li>
                <li class="work-performed-lists__item">Floor Plan</li>
                <li class="work-performed-lists__item">Electricians plan</li>
                <li class="work-performed-lists__item">Lighting plan</li>
                <li class="work-performed-lists__item">Wall reamers</li>
                <li class="work-performed-lists__item">3D visualization</li>
                <li class="work-performed-lists__item">Bill of materials</li>
                <li class="work-performed-lists__item">Departure for a selection of materials</li>
                <li class="work-performed-lists__item">Furniture selection</li>
              </ul>
            </div>
            <div class="list-types__price list-types__price--design">
              900 rub / m2
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="six-steps">
      <div class="container">
        <div class="six-steps__header">
          <h2 class="six-steps__title">
            How we are working
          </h2>
          <h3 class="six-steps__subtitle gold-title gold-title--slide-title">
            6 steps to the goal
          </h3>
        </div>
        <div class="swiper-container slider-six-steps">
          <div class="swiper-wrapper slider-six-steps__wrapper">
            <div class="swiper-slide slider-six-steps-slide" data-slide-name="Departure to room measurements">
              <div class="slider-six-steps-slide__content">
                <div class="slider-six-steps-slide__number">
                </div>
                <h4 class="slider-six-steps-slide__info-title gold-title">
                  Departure for <br />
                  measurements premises
                </h4>
                <p class="slider-six-steps-slide__text">
                  After your call, we go to you to consult and measure the premises of your apartment. During our
                  meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the
                  room.
                  He will advise you on the issues of repair technology, apartment design, terms of repair of the
                  apartment as a whole and its individual stages.
                </p>
              </div>

              <div class="slider-six-steps-slide__image">
                <img src="img/slider-step-to-tge-goal-1.jpg" width="805" height="421"
                  alt="Departure to room measurements">
              </div>
            </div>
            <div class="swiper-slide slider-six-steps-slide" data-slide-name="Compilation estimates">
              <div class="slider-six-steps-slide__content">
                <div class="slider-six-steps-slide__number">
                </div>
                <h4 class="slider-six-steps-slide__info-title gold-title">
                  Departure for <br />
                  measurements premises measurements premises measurements premises measurements premises
                  Departure for <br />
                  measurements premises measurements premises measurements premises measurements premises
                </h4>
                <p class="slider-six-steps-slide__text">
                  After your call, we go to you to consult and measure the premises of your apartment. During our
                  meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the
                  room.
                  He will advise you on the issues of repair technology, apartment design, terms of repair of the
                  apartment as a whole and its individual stages.
                  After your call, we go to you to consult and measure the premises of your apartment. During our
                  meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the
                  room.
                  He will advise you on the issues of repair technology, apartment design, terms of repair of the
                  apartment as a whole and its individual stages.
                  After your call, we go to you to consult and measure the premises of your apartment. During our
                  meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the
                  room.
                  He will advise you on the issues of repair technology, apartment design, terms of repair of the
                  apartment as a whole and its individual stages.
                </p>
              </div>

              <div class="slider-six-steps-slide__image">
                <img src="img/slider-img-1.jpg" width="805" height="421" alt="Departure to room measurements">
              </div>
            </div>
            <div class="swiper-slide slider-six-steps-slide" data-slide-name="Development project design">
              <div class="slider-six-steps-slide__content">
                <div class="slider-six-steps-slide__number">
                </div>
                <h4 class="slider-six-steps-slide__info-title gold-title">
                  Departure for <br />
                  measurements premises
                </h4>
                <p class="slider-six-steps-slide__text">
                  After your call, we go to you to consult and measure the premises of your apartment. During our
                  meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the
                  room.
                  He will advise you on the issues of repair technology, apartment design, terms of repair of the
                  apartment as a whole and its individual stages.
                </p>
              </div>

              <div class="slider-six-steps-slide__image">
                <img src="img/example-order-1.jpg" width="805" height="421" alt="Departure to room measurements">
              </div>
            </div>
            <div class="swiper-slide slider-six-steps-slide" data-slide-name="Purchasing Supplies">
              <div class="slider-six-steps-slide__content">
                <div class="slider-six-steps-slide__number">
                </div>
                <h4 class="slider-six-steps-slide__info-title gold-title">
                  Departure for <br />
                  measurements premises
                </h4>
                <p class="slider-six-steps-slide__text">
                  After your call, we go to you to consult and measure the premises of your apartment. During our
                  meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the
                  room.
                  He will advise you on the issues of repair technology, apartment design, terms of repair of the
                  apartment as a whole and its individual stages.
                </p>
              </div>

              <div class="slider-six-steps-slide__image">
                <img src="img/slider-step-to-tge-goal-1.jpg" width="805" height="421"
                  alt="Departure to room measurements">
              </div>
            </div>
            <div class="swiper-slide slider-six-steps-slide" data-slide-name="Repair finishing work">
              <div class="slider-six-steps-slide__content">
                <div class="slider-six-steps-slide__number">
                </div>
                <h4 class="slider-six-steps-slide__info-title gold-title">
                  Departure for <br />
                  measurements premises
                </h4>
                <p class="slider-six-steps-slide__text">
                  After your call, we go to you to consult and measure the premises of your apartment. During our
                  meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the
                  room.
                  He will advise you on the issues of repair technology, apartment design, terms of repair of the
                  apartment as a whole and its individual stages.
                </p>
              </div>

              <div class="slider-six-steps-slide__image">
                <img src="img/slider-step-to-tge-goal-1.jpg" width="805" height="421"
                  alt="Departure to room measurements">
              </div>
            </div>
            <div class="swiper-slide slider-six-steps-slide" data-slide-name="Приемка-сдача работ">
              <div class="slider-six-steps-slide__content">
                <div class="slider-six-steps-slide__number">
                </div>
                <h4 class="slider-six-steps-slide__info-title gold-title">
                  Departure for <br />
                  measurements premises
                </h4>
                <p class="slider-six-steps-slide__text">
                  After your call, we go to you to consult and measure the premises of your apartment. During our
                  meeting, you can ask absolutely any number of questions. An appraiser-appraiser leaves to measure the
                  room.
                  He will advise you on the issues of repair technology, apartment design, terms of repair of the
                  apartment as a whole and its individual stages.
                </p>
              </div>

              <div class="slider-six-steps-slide__image">
                <img src="img/slider-step-to-tge-goal-1.jpg" width="805" height="421"
                  alt="Departure to room measurements">
              </div>
            </div>
          </div>
          <div class="slider-six-steps__control swiper-control-base swiper-control-base--six-steps">
            <button type="button"
              class="swiper-control-base__prev-btn swiper-button-prev slider-prev-btn btn-arrow-slider"></button>
            <div
              class="swiper-control-base__pagination swiper-pagination swiper-pagination-bottom swiper-pagination-bottom--six-steps swiper-pagination--bottom">
            </div>
            <button type="button"
              class="swiper-control-base__next-btn swiper-button-next slider-next-btn btn-arrow-slider"></button>
          </div>
          <div
            class="slider-six-steps__pagintaion-top swiper-pagination swiper-pagination-top swiper-pagination-top--six-steps">
          </div>
        </div>
      </div>
    </section>
    <section class="our-team">
      <div class="container">
        <div class="our-team__header section-header">
          <h2 class="section-header__title our-team__title">our team</h2>
          <div class="section-header__image section-header__image--team"></div>
        </div>

        <p class="our-team__preview-text">
          Our team has helped to become happier for more than
          500 families and we are not going to stop
        </p>
        <ul class="our-team__lists">
          <li class="our-team__item team-info team-info--manager">
            <div class="team-info__image-block">
              <img class="team-info__photo" src="img/our-team-1.jpg" alt="Dmitry tulyakov">
            </div>
            <div class="team-info__data">
              <div class="team-info__wrapper">
                <p class="team-info__name">
                  Dmitry tulyakov
                </p>
                <p class="team-info__function">
                  Project manager
                </p>
              </div>
              <div class="team-info__work-exp">
                Work experience 8 years
              </div>
            </div>
          </li>
          <li class="our-team__item team-info team-info--designer">
            <div class="team-info__image-block">
              <img class="team-info__photo" src="img/our-team-2.jpg" alt="Larisa Kotlyarova">
            </div>
            <div class="team-info__data">
              <div class="team-info__wrapper">
                <p class="team-info__name">
                  Larisa Kotlyarova
                </p>
                <p class="team-info__function">
                  Designer
                </p>
              </div>
              <div class="team-info__work-exp">
                Work experience 6 years
              </div>
            </div>
          </li>
          <li class="our-team__item team-info team-info--foreman">
            <div class="team-info__image-block">
              <img class="team-info__photo" src="img/our-team-3.jpg" alt="Alexey Efimov">
            </div>
            <div class="team-info__data">
              <div class="team-info__wrapper">
                <p class="team-info__name">
                  Alexey Efimov
                </p>
                <p class="team-info__function">
                  Foreman
                </p>
              </div>
              <div class="team-info__work-exp btn-gold">
                Work experience 12 years
              </div>
            </div>
          </li>
        </ul>
        <div class="our-team__text-block">
          <div class="our-team__text">
            Each employee of our company is a qualified full-time specialist
            with work experience of 6 years.
          </div>
          <p class="our-team__text">
            We do not have laborers and guest workers, each employee carries out work corresponding to his specialty.
          </p>
        </div>
      </div>
    </section>
    <section class="our-clients">
      <div class="container">
        <div class="our-clients__header section-header">
          <h2 class="section-header__title our-clients__title">our clients</h2>
          <div class="section-header__image section-header__image--clients"></div>
        </div>
        <p class="our-clients__preview-text">
          80% of our customers recommend us to their
          friends and family.
        </p>
        <ul class="our-clients__clients-list clients">
          <li class="clients__item client">
            <div class="client__info-block">
              <div class="client__header">
                <img class="client__photo" src="img/our-client-1.jpg" alt="Fedosova Maria Konstantinovna">
                <h2 class="client__fio">Fedosova Maria Konstantinovna</h2>
              </div>
              <p class="client__review-text">
                I want to thank the guys for their work. WE PUT YOUR SHOWER PART IN REPAIR. I am VERY grateful that I
                referred to the repair as to my own. GREAT THANKS I EXPRESS THE PROJECT TO GEORGIA FOR ITS PROFESSIONALISM
                AND APPROACH.
                THE REPAIR PROCESS WAS TURNED OUT IN TERMS, FASTER THAN ANTICIPATED. TEAM MOBILE AND PROFESSIONAL. WORKS
                PERFORMED QUALITATIVELY WITHOUT COMMENTS. QUALITY SATISFIED. PRICES DEMOCRATIC. I RECOMMEND THESE MASTERS.
              </p>
            </div>
            <ul class="our-clients__info-work info-work">
              <li class="info-work__item info-work__item--value">
                40 m2
              </li>
              <li class="info-work__item info-work__item--days">
                48 DAYS
              </li>
            </ul>
          </li>
          <li class="clients__item client">
            <div class="client__info-block">
              <div class="client__header">
                <img class="client__photo" src="img/our-client-2.jpg" alt="Afanasyev Sergey Alexandrovich">
                <h2 class="client__fio">Afanasyev Sergey Alexandrovich</h2>
              </div>
              <p class="client__review-text">
                I want to thank the guys for their work. WE PUT YOUR SHOWER PART IN REPAIR. I am VERY grateful that I
                referred to the repair as to my own. GREAT THANKS I EXPRESS THE PROJECT TO GEORGIA FOR ITS PROFESSIONALISM
                AND APPROACH.
                THE REPAIR PROCESS WAS TURNED OUT IN TERMS, FASTER THAN ANTICIPATED. TEAM MOBILE AND PROFESSIONAL. WORKS
                PERFORMED QUALITATIVELY WITHOUT COMMENTS. QUALITY SATISFIED. PRICES DEMOCRATIC. I RECOMMEND THESE MASTERS.
              </p>
            </div>
            <ul class="our-clients__info-work info-work">
              <li class="info-work__item info-work__item--value">
                90 м2
              </li>
              <li class="info-work__item info-work__item--days">
                128 DAYS
              </li>
            </ul>
          </li>
          <li class="clients__item client">
            <div class="client__info-block">
              <div class="client__header">
                <img class="client__photo" src="img/our-client-3.jpg" alt="Kiriev Egor Leonidovich">
                <h2 class="client__fio">Kiriev Egor Leonidovich</h2>
              </div>
              <p class="client__review-text">
                I want to thank the guys for their work. WE PUT YOUR SHOWER PART IN REPAIR. I am VERY grateful that I
                referred to the repair as to my own. GREAT THANKS I EXPRESS THE PROJECT TO GEORGIA FOR ITS PROFESSIONALISM
                AND APPROACH.
                THE REPAIR PROCESS WAS TURNED OUT IN TERMS, FASTER THAN ANTICIPATED. TEAM MOBILE AND PROFESSIONAL. WORKS
                PERFORMED QUALITATIVELY WITHOUT COMMENTS. QUALITY SATISFIED. PRICES DEMOCRATIC. I RECOMMEND THESE MASTERS.
              </p>
            </div>
            <ul class="our-clients__info-work info-work">
              <li class="info-work__item info-work__item--value">
                56 м2
              </li>
              <li class="info-work__item info-work__item--days">
                86 DAYS
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__content footer-block">
        <div class="footer-block__logo logo">
          <a href="#" class="logo__link">
            <img class="logo__image" src="img/logo.svg" width="180" height="10" alt="IC Repair Design Project">
          </a>
        </div>
        <nav class="footer-nav">
          <ul class="footer-nav__lists site-navigation">
            <li class="site-navigation__item">
              <a href="#" class="site-navigation__link site-navigation__link--active">
                HOME
              </a>
            </li>
            <li class="site-navigation__item">
              <a href="#" class="site-navigation__link">
                PROJECTS
              </a>
            </li>
            <li class="site-navigation__item">
              <a href="#" class="site-navigation__link">
                MEASUREMENT
              </a>
            </li>
            <li class="site-navigation__item">
              <a href="#" class="site-navigation__link">
                TEAM
              </a>
            </li>
            <li class="site-navigation__item">
              <a href="#" class="site-navigation__link">
                REVIEWS
              </a>
            </li>
            <li class="site-navigation__item">
              <a href="#" class="site-navigation__link">
                CONTACTS
              </a>
            </li>
          </ul>
        </nav>
        <div class="footer-block__contact contact">
          <address class="contact__address">
            <a class="contact__tel" href="tel:+79287683239">+7 (928) 768-32-39</a>
          </address>
          <a href="" class="contact__link-request btn">Request a call</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
